VITE_SUPABASE_PROJECT_ID="pcktxsjzuuvgtrmebmhb"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_C1o9nwIazDyEKYdd7ArO0A_lm4qJmkh"
VITE_SUPABASE_URL="https://pcktxsjzuuvgtrmebmhb.supabase.co"
VITE_API_URL="http://localhost:5000/api"

