VITE_SUPABASE_PROJECT_ID="yrbfzkjgvkkscfhpydvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyYmZ6a2pndmtrc2NmaHB5ZHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDk1NzUsImV4cCI6MjA4MTEyNTU3NX0.6iRtf89p5uVU7nfBCAGZAZNdkr6EPUI6OrFLh6MgvdI"
VITE_SUPABASE_URL="https://yrbfzkjgvkkscfhpydvl.supabase.co"
