# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Supabase Configuration
SUPABASE_URL=https://pcktxsjzuuvgtrmebmhb.supabase.co
SUPABASE_SERVICE_KEY=sb_publishable_C1o9nwIazDyEKYdd7ArO0A_lm4qJmkh

# Database URL (PostgreSQL)
DATABASE_URL=postgresql://postgres.pcktxsjzuuvgtrmebmhb:Sathwik%4026@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
